[tool:pytest]
DJANGO_SETTINGS_MODULE=django_project.settings

[flake8]
exclude=*/migrations/**, */settings.py

[coverage:run]
omit=*/settings.py, */urls.py, */wsgi.py, */__init__.py, manage.py, */admin.py, */migrations/**, conftest.py
